#spring.application.name=Tp3SpringApp
#server.port=8084
#spring.datasource.url=jdbc:h2:mem:TP3-Spring-db
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/TP3-PAT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8084
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


